input {

	beats {
		port => 5044
		type => "wineventlog"

	}
	
	udp {
		port => 5000 #port võib ka muu olla..
		type => "syslog"

	}
} 

filter {
	fingerprint {
		source => "message"
		target => "[@metadata][fingerprint]"
		method => "MURMUR3"

	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:sysloghostname} %{DATA:syslog_program}(?:\{POSTINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
		}
	}
}

filter {
	if [type] == "syslog" {
		date {
			match => [ "syslog_timestamp", "MMM dd yyyy HH:mm:ss", "MMM d yyyy HH:mm:ss", "ISO8601" ]
		}
	}
}

filter {
	if [type] == "syslog" and [host] == "10.16.44.1"  { #antud IP on ruuteri oma ning sellega otsin vajalikke välju ainult ruuteri poolt saadetud syslogidelt (sysloge tuleb sisse mitmelt seadmelt)
		kv {
			include_keys => [ "DestinationIP", "SourceIP", " source-ip", " destination-ip", "SourcePort", "DestinationPort", " source-port", " destination-port" ]
			field_split => ","
		}
	}
}

filter {
	if [type] == "syslog" {
		mutate {
			rename => { " source-ip" => "SourceIP" }
			rename => { " destination-ip" => "DestinationIP" }
		}
	}
}

filter {
	if [type] == "syslog" and [host] == "10.16.44.1" {
		geoip {
			source => "SourceIP"
			target => "geoip"
		}
	}
}

filter {
	if [type] == "syslog" and [host] == "10.16.44.1" {
		geoip {
			source => "DestinationIP"
			target => "geodestination"
		}
	}
}

filter {
	if "_grokparsefailure" in [tags] {
		mutate {
			remove_tag => ["_grokparsefailure"]
		}
	}
}	

filter {
	if "beats_input_codec_plain_applied" in [tags] {
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
}

output {

	if [type] == "wineventlog" {
		elasticsearch {
			hosts => ["http://elk-srv:9200"] # <- SIIA SULGUDESSE ENDA ELASTICSEARCHI NODE'i URL! 
			manage_template => false
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_id => "%{[@metadata][fingerprint]}"

		}
	}
	
	else if [type] == "syslog" {
		elasticsearch {
			hosts => ["http://elk-srv:9200","http://elk-node2:9201"]
			manage_template => false
			index => ["syslog-%{+YYYY.MM.dd}"]
			document_id => "%{[@metadata][fingerprint]}"

		}
	}
}

